{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "avochat-b6288",
          "appId": "1:896891711392:android:344e94b2b23a1edd137ec5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "avochat-b6288",
          "configurations": {
            "android": "1:896891711392:android:344e94b2b23a1edd137ec5",
            "ios": "1:896891711392:ios:7296b67acbb7dbbf137ec5",
            "macos": "1:896891711392:ios:7296b67acbb7dbbf137ec5",
            "web": "1:896891711392:web:41d3e5e608868682137ec5",
            "windows": "1:896891711392:web:a9543caf9f1a2f47137ec5"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
